demo_5 :: () {
	// print_code :: (str : string) {
	// 	print("%\n", formatInt(utf8_bs(str), base=16));
	// }
	// print_code("а");
	// print_code("б");
	// print_code("в");
	// print_code("г");
	// print_code("д");
	// print_code("е");
	// print_code("ж");
	// print("\n");
	// print_code("А");
	// print_code("Б");
	// print_code("В");
	// print_code("Г");
	// print_code("Д");
	// print_code("Е");
	// print_code("Ж");
	// print("\e[1;31mhello!");
	// print("\e[48;5;22mhello!");
	print("%", size_of(UI_Elem));
}
